OPENAI_API_KEY = "sk-proj-USPjGvY9pPMiH1fl2qAvb12owSuu6QxSgnaPNtrJ_MFBT3BlbkFJynWCd8GLiRrBrbiWryS_i1VXHrHFr3BeJ0Urs2EvLYesUnHRlqP8szMUvjako3m4r0aSPUltcA"
SERPER_API_KEY = "147f72c3c22e5bc92e4201dce17b4f00"
